# Data Structures and Algorithms Assignment
---
##**To launch the app:**  
  
###**Windows**:  
- On *git bash*, insert the command "***bash run_app_win.sh***"  
**OR**  
- double click the ***run_app_win.sh*** file  
---  
